VITE_SUPABASE_PROJECT_ID="nlvyjmeespumgltczckq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdnlqbWVlc3B1bWdsdGN6Y2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTU5OTAsImV4cCI6MjA3OTY3MTk5MH0.dzx5ykhxQge4wIzknEqKjvMBgnPbVkwW0eCb0pBLca8"
VITE_SUPABASE_URL="https://nlvyjmeespumgltczckq.supabase.co"
